# Learning_Asp.Net_Core

./: Documentation.docx  README.md
Uplift/: Startup.cs  Uplift.csproj  Uplift.sln  appsettings.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs
Uplift.DataAccess/Data/Repository/IRepository/: IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
Uplift.DataAccess/Migrations/: 20211107061825_AddCategoryToDatabase.Designer.cs  20211109055313_AddFrequencyToDatabase.Designer.cs  20211109055313_AddFrequencyToDatabase.cs  20211110091012_addServiceToDb.Designer.cs  20211110091012_addServiceToDb.cs  20211114050522_addOrderHeaderAndDetailsToDatabase.Designer.cs  20211114050522_addOrderHeaderAndDetailsToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: Category.cs  Frequency.cs  Service.cs  Uplift.Models.csproj
Uplift.Models/ViewModels/: CartViewModel.cs  (+2 more)
Uplift.Utility/: StaticDetails.cs  Uplift.Utility.csproj
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Uplift/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Uplift/Controllers/: HomeController.cs
Uplift/Data/: ApplicationDbContext.cs
Uplift/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
Uplift/wwwroot/css/: site.css
Uplift/wwwroot/js/: Service.js  category.js  frequency.js
